%-------------------------------------------------------------------------
\def\baselinestretch{1.0}
\chapter{Conclusões e trabalho futuro}
\def\baselinestretch{1.15}
%-------------------------------------------------------------------------

texto...

%-----------------------------------------------------------------------------------------------------------------
\cleardoublepage 